{
  "expo": {
    "name": "Trivia Feed",
    "slug": "trivia-feed",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-friends.png",
    "scheme": "trivia-feed",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon-friends.png",
      "resizeMode": "contain",
      "backgroundColor": "#151718"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triviafeed.friends",
      "infoPlist": {
        "UIAppFonts": [
          "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf",
          "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf",
          "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.ttf",
          "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-friends.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.triviafeed.friends"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/app-icon-friends.png",
      "templatePath": "./web-build-template.html",
      "fonts": [
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.ttf"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "53.0.0",
    "updates": {
      "url": "https://u.expo.dev/e0a61e01-78f0-4cb9-ada3-4867936fb44f",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": "1.2.3",
    "owner": "robodorx-2",
    "extra": {
      "eas": {
        "projectId": "e0a61e01-78f0-4cb9-ada3-4867936fb44f"
      }
    }
  }
}